@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  --heading-font: "Tajawal", sans-serif;
  --body-font: "Tajawal", sans-serif;
  --black: #181818;
  --white: #fff;
  --color-1: #1b1b1b;
  --color-2: #82ae46;
  --color-3: #f0f0f0;
  --background-color: var(--color-3);
  --border-radius: 0.25rem;
  --letter-spacing: 0.68px;
  --transition: 0.3s ease-in-out all;
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(15, 15, 15, 0.1),
    0 10px 10px -5px rgba(15, 15, 15, 0.1);
}

::selection {
  background-color: var(--color-1);
  color: var(--white);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  overflow-x: hidden;
}

section {
  padding: 4rem 0;
}

pre {
  border-radius: var(--border-radius);
}

p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.7em;
  overflow: hidden;
  word-wrap: break-word;
  max-width: 500px;
  color: gray;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 2rem 0;
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 2.8rem;
  letter-spacing: var(--letter-spacing);
  color: var(--black);
}
h1 {
  font-size: 6.8rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.4rem;
}

a {
  text-decoration: none !important;
  color: var(--black);
}
a:hover {
  color: var(--black);
}

ul {
  list-style-type: none;
  padding: 0;
}

hr {
  margin-top: 1em;
  margin-bottom: 1em;
}

.image {
  width: 100%;
  display: block;
  object-fit: cover;
  max-height: 450px;
}

.button {
  cursor: pointer;
  color: var(--white);
  background: var(--color-1);
  border: transparent;
  border-radius: var(--border-radius);
  letter-spacing: var(--letter-spacing);
  padding: 0.8rem 2rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.button a {
  color: var(--white);
}
.button:hover {
  color: var(--color-1);
  background: var(--white);
  border: 1px solid var(--color-1);
  padding: 0.8rem 2rem;
  box-shadow: var(--shadow-4);
  transition: var(--transition);
}
.button:focus {
  outline: none;
}
.button:hover a {
  color: var(--color-1);
}

.form {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
}
.filter-form {
  max-width: none !important;
}
.form-group div {
  border-radius: var(--border-radius);
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background: var(--background-color);
  border: 1px solid var(--color-1);
}
.form-row {
  margin-bottom: 1rem;
}
.form-textarea {
  min-height: 6rem;
  resize: vertical;
}
::placeholder {
  font-family: inherit;
  color: var(--color-1);
}
.form-alert {
  color: var(--color-1);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
}

.pre-loader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: var(--background-color);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.disppear {
  animation: vanish 1s forwards;
}
@keyframes vanish {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loading {
  width: 4rem;
  height: 4rem;
  border: 5px solid var(--color-1);
  border-radius: 50%;
  border-top-color: var(--color-2);
  animation: spinner 1s linear infinite;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  padding-left: 35px;
  padding-right: 35px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.scroll-to-top {
  transition: var(--transition);
}
.scroll-to-top .button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 999;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--black);
  color: var(--white);
  border-radius: 50%;
  padding: 0.8rem 1.1rem;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  background-color: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(4px);
  color: var(--black);
  z-index: 999;
}
.navbar .list {
  display: flex;
  gap: 10px;
}
@media (max-width: 435px) {
  .navbar {
    font-size: 1.2rem;
  }
}
@media (max-width: 375px) {
  .navbar {
    font-size: 1rem;
  }
}

.hero {
  position: relative;
  height: 76vh;
  margin-top: 0;
}
.hero .container {
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: repeat(8, 9.5vh);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  padding: 0;
}
.hero .container:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.hero .container .avocado-1 {
  grid-column-start: 6;
  grid-row-start: 1;
}
.hero .container .avocado-2 {
  width: 300px;
  grid-column-start: 1;
  grid-row-start: 1;
}
.hero .container .orange {
  width: 700px;
  grid-column-start: 1;
  grid-row-start: 4;
}
.hero .container .red-cabbage {
  rotate: 35deg;
  width: 600px;
  filter: blur(1px);
  grid-column-start: 4;
  grid-row-start: 3;
}
.hero .container .tomato {
  width: 300px;
  grid-column-start: 7;
  grid-row-start: 6;
}
.hero .container .vertical-animation {
  animation: vertical-animation 5s infinite alternate ease-in-out;
}
@keyframes vertical-animation {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
}
.hero .container .horizontal-animation {
  animation: horizontal-animation 4s infinite alternate ease-in-out;
}
@keyframes horizontal-animation {
  0% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(15px);
  }
}
.hero .container .cross-animation {
  animation: cross-animation 3s infinite alternate ease-in-out;
}
@keyframes cross-animation {
  0% {
    transform: translate(25px, -8px);
  }
  100% {
    transform: translate(30px, 20px);
  }
}
.hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}
.hero .content h1 {
  color: var(--white);
}
@media (max-width: 1500px) {
  .hero .container .orange {
    width: 600px;
  }
}
@media (max-width: 1065px) {
  .hero .container .avocado-1 {
    width: 400px;
  }
  .hero .container .orange {
    width: 550px;
    grid-row-start: 5;
  }
  .hero .container .red-cabbage {
    width: 500px;
  }
}
@media (max-width: 992px) {
  .hero .container .avocado-1 {
    grid-column-start: 1;
    grid-row-start: 6;
  }
  .hero .container .avocado-2 {
    width: 280px;
    grid-column-start: 6;
    grid-row-start: 1;
  }
  .hero .container .orange {
    width: 450px;
    grid-row-start: 1;
  }
  .hero .container .tomato {
    width: 220px;
  }
}
@media (max-width: 768px) {
  .hero .container .avocado-2 {
    width: 250px;
  }
  .hero .container .red-cabbage {
    width: 450px;
  }
  .hero .container .tomato {
    display: none;
  }
}
@media (max-width: 568px) {
  .hero .container .avocado-1 {
    width: 300px;
  }
  .hero .container .avocado-2 {
    width: 220px;
    grid-column-start: 5;
    grid-row-start: 1;
  }
  .hero .container .orange {
    width: 300px;
    grid-column-start: 1;
    grid-row-start: 1;
  }
  .hero .container .red-cabbage {
    width: 350px;
  }
  .hero .container .tomato {
    display: none;
  }
}
@media (max-width: 394px) {
  .hero .container .avocado-2 {
    grid-column-start: 1;
    grid-row-start: 1;
  }
  .hero .container .orange {
    display: none;
  }
  .hero .container .red-cabbage {
    grid-column-start: 2;
  }
}

section h2 {
  color: var(--color-2);
  text-align: center;
  margin-top: 0;
}
.products {
  display: grid;
  gap: 20px;
}
.products .product {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-3);
  transition: var(--transition);
  width: 100%;
}
.products .product:hover {
  box-shadow: var(--shadow-4);
}
.products .zoom {
  margin: 0 auto;
}
.products .zoom:hover {
  transform: scale(1.04);
}
#vegetables .products .product {
  background-color: var(--white);
  border: none;
  border-radius: 50%;
  width: 270px;
  height: 270px;
  overflow: hidden;
}
.products .product .image {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  height: 180px;
}
#vegetables .products .product .image {
  border-radius: 50% 50% 0 0;
  width: 100%;
}
.products .product .product-info {
  padding: 0 1em;
  margin: 1em;
}
#vegetables .products .product .product-info {
  padding: 0;
}
.products .product .product-info h4 {
  line-height: normal;
  text-align: center;
  font-weight: 500;
  margin: 0;
}
@media (min-width: 500px) {
  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  #vegetables .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 655px) {
  .products {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  #vegetables .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 992px) {
  .products {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  #vegetables .products {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.single-product {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.single-product .image {
  width: 450px;
}
@media (max-width: 992px) {
  .single-product {
    flex-direction: column;
  }
  .single-product .image {
    width: 350px;
  }
  .single-product h3 {
    text-align: center;
  }
}
@media (max-width: 380px) {
  .single-product {
    flex-direction: column;
  }
  .single-product .image {
    width: 310px;
  }
  .single-product h3 {
    text-align: center;
  }
}

.contact-background-color {
  background-color: var(--background-color);
}
.contact {
  direction: ltr;
  display: grid;
  gap: 20px;
}
.contact .contact-info {
  background-color: var(--white);
  padding: 0 1em;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-3);
  max-height: 300px;
}
.contact .contact-info p {
  line-height: normal;
}
@media (min-width: 542px) {
  .contact {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 882px) {
  .contact {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}